<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-5 shadow-lg p-3 mb-5 bg-white rounded">
                <h1> TO DO List</h1>
                <input type="text" class="form-control" id="taskname">
                <button class="btn btn-success" onclick="addtolist()">ADD</button>
                <div id="mytodo" class="text-center">

                </div>
            </div>
        </div>
    </div>
</body>

</html>
<style>
    body{
    background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
}
.col-md-5{
    margin-top: 150px !important;
    background-color: white;
}
h1{
    text-align: center;
    font-weight: bolder !important;
    margin: 20px !important;
}
button{
    margin-left: 10px !important;
}
input{
    display: inline !important;
    border: 3px solid black !important;
    width: 85% !important;
}
li{
    list-style-type: none;
    font-size: 20px;
    text-align: center;
    width: 70%;
    display: inline;
    margin: 10px;
}
i{
    color: red;
    margin: 10px;
}
</style>
<script>
    function addtolist()
 {
    var taskname = document.getElementById('taskname').value 
    var tododiv = document.getElementById('mytodo')
    var newtodoitem = document.createElement('div')
    var todoname = document.createElement('li')
    todoname.innerHTML = taskname
    var deletebtn = document.createElement('i')
    deletebtn.classList.add('far')
    deletebtn.classList.add('fa-trash-alt')

    newtodoitem.appendChild(todoname)
    newtodoitem.appendChild(deletebtn)

    tododiv.appendChild(newtodoitem)
 }
 var tododiv = document.getElementById('mytodo')
 tododiv.addEventListener('click',deleteitem)
 

function deleteitem(e)
{
    const element = e.target
    if(element.classList[0]=='far')
    {
        element.parentElement.remove()
    }
}
</script>